[gd_scene load_steps=3 format=3 uid="uid://l43mnxo3dixi"]

[ext_resource type="Script" uid="uid://tk4b24g5gtmq" path="res://Scripts/pieces.gd" id="1_ctc3c"]
[ext_resource type="Texture2D" uid="uid://1o8hrbxn8h4f" path="res://icon.svg" id="1_n0bhu"]

[node name="S-shape" type="CharacterBody2D"]
script = ExtResource("1_ctc3c")

[node name="Marker2D2" type="Marker2D" parent="." groups=["PieceMarkers"]]
position = Vector2(-8, -32)

[node name="Marker2D" type="Marker2D" parent="." groups=["PieceMarkers"]]
position = Vector2(-8, 0)

[node name="Marker2D3" type="Marker2D" parent="." groups=["PieceMarkers"]]
position = Vector2(24, 0)

[node name="Marker2D4" type="Marker2D" parent="." groups=["PieceMarkers"]]
position = Vector2(24, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -48, -24, 16, 8, 16, 8, 48, 40, 48, 40, -16, 8, -16, 8, -48)

[node name="snapPoints" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="snapPoints"]
modulate = Color(0.99, 0.99, 0, 1)
self_modulate = Color(0.988235, 0.988235, 0, 1)
position = Vector2(-7.99998, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n0bhu")

[node name="Sprite2D2" type="Sprite2D" parent="snapPoints"]
modulate = Color(0.988235, 0.988235, 0, 1)
self_modulate = Color(0.988235, 0.988235, 0, 1)
position = Vector2(-8, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n0bhu")

[node name="Sprite2D3" type="Sprite2D" parent="snapPoints"]
modulate = Color(0.988235, 0.988235, 0, 1)
self_modulate = Color(0.988235, 0.988235, 0, 1)
position = Vector2(24, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n0bhu")

[node name="Sprite2D4" type="Sprite2D" parent="snapPoints"]
modulate = Color(0.988235, 0.988235, 0, 1)
self_modulate = Color(0.988235, 0.988235, 0, 1)
position = Vector2(24, 32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n0bhu")
